{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-router-native)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@expo/metro-config": "^0.3.21",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "2.2.1",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "expo": "~44.0.0",
    "expo-linking": "~3.0.0",
    "expo-status-bar": "~1.2.0",
    "formik": "^2.2.9",
    "graphql": "^16.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.1",
    "react-router-native": "^6.3.0",
    "use-debounce": "^8.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.18.2",
    "@testing-library/jest-native": "^4.0.5",
    "@testing-library/react-native": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-jest": "^26.8.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^27.5.1",
    "jest-expo": "^46.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "private": true
}
